# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.
text=str(input("Введите одно слово, которое содержит либо только английские, либо только русские буквы."))
C1= "AEIOULNSTRАВЕИНОРСТ"
C2= "DGДКЛМПУ"
C3= "BCMPБГЁЬЯ"
C4= "FHVWYЙЫ"
C5= "KЖЗХЦЧ"
C8= "JXШЭЮ"
C10= "QZФЩЪ"
text=text.upper()
sum=0
for i in range(len(text)):
    for k in range(len(C1)):
        if text[i]==C1[k] :
            sum=sum+1
    for l in range(len(C2)):
        if text[i]==C2[l] :
            sum=sum+2
    for m in range(len(C3)):
        if text[i]==C3[m] :
            sum=sum+3 
    for n in range(len(C4)):
        if text[i]==C4[n] :
            sum=sum+4 
    for o in range(len(C5)):
        if text[i]==C5[o] :
            sum=sum+5 
    for p in range(len(C8)):
        if text[i]==C8[p] :
            sum=sum+8 
    for r in range(len(C10)):
        if text[i]==C10[r] :
            sum=sum+10 

print("Стоимость введеного слова: ", sum, "очко(а,ов)")