# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
A=[]
B=[]
n=int(input("Введите число N: "))
x=int(input("Введите число X: "))

for i in range (n):
    A.append(i+1)
for i in range(len(A)) :
    raznica=abs( A[i]-x)
    B.append(raznica)
min=B[0]
for i in range(len(B)) :
    if B[i]<min:
        min=B[i]
        index=i

print("В массиве A[1..N] самый близкий по величине элемент к заданному числу X является ",  A[index])